PORT = 5001
#MongodbAtlas URL
URL="mongodb+srv://gaurimusmade27:ZNqj6ElyMBANXSSR@cluster0.luffgup.mongodb.net/?retryWrites=true&w=majority"
DB_HOST = "127.0.0.1"
DB_DATABASE = "siddi-vinayaka"
TOKEN_SECRET = "bmljZSB0byBzZWU7IHlvdSBkZWNvZGUgbXkgZW5jb2RlIDotKSwgc21hcnQgeW91Lg=="